# MinecraftModByRadchuk

./: .editorconfig  .gitignore  CHANGELOG.MD  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/minecraft/mod/by/radchuk/: MinecraftModByRadchuk.java
src/main/java/com/minecraft/mod/by/radchuk/common/: MinecraftModByRadchukConfiguration.java
src/main/java/com/minecraft/mod/by/radchuk/custom_entities/: CustomHumanMob.java
src/main/java/com/minecraft/mod/by/radchuk/registry/: ModItems.java  ModMobs.java
src/main/java/com/minecraft/mod/by/radchuk/utils/entities/: AttributesBuilder.java  MobFactory.java  SimpleMobRenderer.java
src/main/java/com/minecraft/mod/by/radchuk/utils/entities/types/: AnimalMobModel.java  HumanoidMobModel.java
src/main/java/com/minecraft/mod/by/radchuk/utils/items/: ItemFactory.java  ItemRegistry.java
src/main/java/com/minecraft/mod/by/radchuk/utils/items/materials/: BaseArmorMaterial.java
src/main/java/com/minecraft/mod/by/radchuk/utils/tabs/: ModTabsRegistry.java  TabFactory.java
src/main/resources/assets/minecraftmodbyradchuk/lang/: ru_Ru.lang  ru_ru.json
