# ????????????? ?????? ?? ????????? ??? ?????? gradle. ????? ???? ?????????????? ????????????? ??? ??????????? ????????? ??????.
# ??? ?????????? ??? ??????????? ??????????? ?????? ??? ???????? ???????????? Minecraft.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## ???????? ?????????
# ?????? Minecraft ?????? ??????????????? ?????? Forge ??? ????????? ??????????? ?????????
minecraft_version=1.20.1
# ???????? ?????? Minecraft ????? ???????????? ????? ???????? ?????? Minecraft ? ???????? ??????.
# ????????, ???-?????? ? ?????-????????? ?? ??????????? ?????????? ??????????,
# ??? ??? ??? ?? ??????? ??????????? ??????????? ? ???????.
minecraft_version_range=[1.20.1,1.21)
# ?????? Forge ?????? ??????????????? ?????? Minecraft ??? ????????? ??????????? ?????????
forge_version=47.2.0
# ???????? ?????? Forge ????? ???????????? ????? ?????? Forge ? ???????? ?????? ??? ??????????????? ????????? ?????? ??????????
forge_version_range=[47,)
# ???????? ?????? ?????????? ????? ???????????? ?????? ???????? ?????? Forge/FML ? ???????? ??????
loader_version_range=[47,)

# ????? ????????? ??? ?????????????.
# ??????????? ????? ?????????????? ??????? ?????????: ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# ?????????????? ?????? ????????? ????? ???? ???????????????? ????? ?????????? "channelProviders" ? ??????? Gradle.
#
# | ?????     | ??????               | ????????                                                                       |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | ??????????? ????? ?????/??????? ?? ?????? ???????? Mojang                      |
# | parchment | YYYY.MM.DD-MCVersion | ????????????? ????? ?????????? ? ???????????? ?????? ??????????? ?????????     |
#
# ?? ?????? ????? ? ???????? Mojang ??? ????????????? ????????? 'official' ??? 'parchment'.
# ?????????: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment - ????????????? ??????, ?????????????? ParchmentMC, ????????? ?? Minecraft Forge.
# ??? ????????????? ?? ????????? ????????? ?????????????? ?????????, ??. https://parchmentmc.org/docs/getting-started
mapping_channel=official
# ?????? ???????? ??? ??????? ?? ?????? ?????????.
# ?????? ??????????????? ???????, ?????????? ??????? ?????????.
mapping_version=1.20.1

## ???????? ????
# ?????????? ????????????? ????. ?????? ???? ? ?????? ???????? ?? ?????????? ?????. ?????? ??????????????? ??????????? ????????? [a-z][a-z0-9_]{1,63}
# ?????? ????????? ? ?????????? String ? ???????? ?????? ????, ?????????????? @Mod.
mod_id=minecraftmodbyradchuk
# ???????? ????????? ???????????? ??? ????.
mod_name=MinecraftModByRadchuk
# ???????? ????. ??????????? ???????? ?? https://choosealicense.com/. "All Rights Reserved" - ?? ?????????.
mod_license=All Rights Reserved
# ?????? ????. ??. https://semver.org/
mod_version=0.0.1
# ID ?????? ??? ????. ????? ?????? ??? ?????????? ? ???????? ????????? ? ??????????? Maven.
# ?????? ??????????????? ???????? ??????, ????????????? ??? ?????????? ????.
# ??. https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.minecraft.mod.by.radchuk
# ?????? ????. ??? ??????? ????????? ??????, ???????????? ??? ??????????? ? ?????? ?????.
mod_authors=Radchuk
# ???????? ????. ??? ??????? ????????????? ????????? ??????, ???????????? ??? ??????????? ? ?????? ?????.
mod_description=AI Enemy Mod
